REACT_APP_GPT_API_KEY=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
REACT_APP_GPT_API_URL=https://api.openai.com/v1/completions
REACT_APP_DOMAINS_API_URL=https://namer-backend-up7fz.ondigitalocean.app